[%- PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";
    ctx.page_title = l("Sage Item Sliders") %]
    <h2 class="sr-only">[% l('Sliders Home') %]</h2>
    [% INCLUDE "opac/parts/searchbar.tt2" %]
    <div id="content-wrapper">
        <div id="main-content-home">
            <div class="common-full-pad"></div>
            [% INCLUDE "opac/parts/book_carousel.tt2" %]
            <div class="common-full-pad"></div>	
        </div>
    </div>
[%- END %]
