<div id="homesearch_main_logo">
   <TABLE WIDTH=90%>
    <TR>
      <TD WIDTH=25% ALIGN="LEFT" VALIGN="TOP">
        <FONT SIZE=6><CENTER>SageCat</CENTER> </FONT><BR> <FONT SIZE=5> a library catalog serving the members of the Sage Library System</FONT>
      </TD>
      <TD WIDTH=50% VALIGN="CENTER">
         <a href="http://batchgeo.com/map/d325cffa95d06f3d90a408592a00e3c7">
          <img src="/opac/images/countymap.gif" border="0"></a>
      </TD>
      <TD WIDTH=25%>&nbsp; </TD>
    </TR>
  </TABLE>
</div>
