<div id="homesearch_main_logo"style="display: flex;justify-content: center;">
  <div class="sage_text_box">
   <div id="sage_text_title" style="padding: 20px; text-align:center;font-size:4em;font-family: Merriweather;">SageCat</div>
   <div id="sage_text_body" style="padding: 20px; font-size:2em; border-left: 10px solid #ccc;">
	A library catalog serving the members of the Sage Library System </div>
  </div>
   <div id="sage_logo">
         <a href="http://batchgeo.com/map/481237a7864ad0a6c74a7ac5cc4bcd0e">
         <img src="/opac/images/countymap.gif" border="0"></a> </div>
</div>
